{
  "useMarkdownLinks": false,
  "newLinkFormat": "shortest",
  "strictLineBreaks": true,
  "attachmentFolderPath": "assets",
  "showFrontmatter": true,
  "readableLineLength": true,
  "defaultViewMode": "preview"
}
